<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Site</title>
  <link rel="icon" href="/favicon.ico">

  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <!-- your content here... -->
  <div id="navbar">
    <u1 id="menu-items">
      <li class="menu-item"><a href="index.html">Home</a></li>
      <li class="menu-item"><a href="contact.html">Contact</a></li>
    </u1>
  </div>
<h1>Here is where you can reach me!</h1>
<p id="email">Email: aosongco@gmail.com</p>
<a id="linkedin" href="https://www.linkedin.com/in/albert-osongco-24aa841b2">My LinkedIn</a>
<h1>Want to send me an email directly?</h1>
<form method="POST" class="contact-form">
  <label for="">Name</label><br />
  <input class="name" type="text" placeholder="name" required/><br />
  <input class="email" type="email" placeholder="email" required/><br />
  <label for="">Message</label><br />
  <textarea 
  class="message"
  name="" 
  id="" 
  cols="30" 
  rows="10"
  placeholder="message"
  required>
</textarea>
<br />
<button type="Submit">Submit!</button>
</form>
  <script src="js/scripts.js"></script>
</body>
</html>